# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html   
spring.thymeleaf.mode=LEGACYHTML5


#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/st
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#server.port=8080
#spring.thymeleaf.prefix=classpath:/templates/

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml 
